# this pipeline is to be run manually 
# takes service name as required input
# run type defaults to create and can be value of create or delete

name: Process Monaco Files
on:
  workflow_dispatch:
    inputs:
      service-name:
        description: 'Name of service'     
        required: true
      run-type:
        description: 'Specify action as create or delete'     
        required: true
        default: 'create'
      owner-email:
        description: 'Specify dashboard owner'     
        required: true
        default: 'rob.jahn@dyntrace.com'
jobs:
  process-monaco-files:
    runs-on: ubuntu-latest
    steps:
      # github automatically creates a volume to the checked out code
      # so we can reference them via ./foldername
      - uses: actions/checkout@v2
      - name: Process Monaco files
        run:  |
          "./scripts/process-monaco-files.sh ${{ github.event.inputs.run-type }} ${{ github.event.inputs.service-name }} ${{ github.event.inputs.owner-email }}"
      - name: GIT commit and push all changed files
        env: 
          CI_COMMIT_MESSAGE: "${{ github.event.inputs.run-type }} monaco files service ${{ github.event.inputs.service-name }}"
          CI_COMMIT_AUTHOR: demo-user
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "username@users.noreply.github.com"
          git commit -a -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push
